DATABASE_URL=postgres://postgres:12345678@localhost:5432/pensinova_db
PORT=4000

GOOGLE_CLIENT_ID=1021779209768-qlqerku2v247l62noigjlode1id7k3ga.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

GITHUB_CLIENT_ID=Ov23li3Dlczo2j4Hxru8
GITHUB_CLIENT_SECRET=4ecdcc3b1f5666cf3b2b9a345d916bac176bc8b2
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback



SESSION_SECRET=ca5de37acce7bcef0605f2cc211e04e1bc4b316d257efb87beea24e30ad8508d